<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/bee4511d47.js" crossorigin="anonymous"></script>
    <title>Countries</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-vector/hand-drawn-retro-map_1284-16598.jpg?w=740&t=st=1664636344~exp=1664636944~hmac=4fb8a365ca9bfa5fa705f326b038aa5c37c4ae6507474468bafc03009fb7ef1f");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            height: 100vh;
        }
        .result{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .card, .card-body,.list-group{
            background-color: rgba(224, 193, 141, 0.144);
            color: white;
        }
        #input{
            width: 500px;
            background-color: rgba(0, 0, 0, 0.288);
            text-align: center;
            margin-top: 10px;
            color: white;
            padding: 10px;
        }
        #input::placeholder{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="input" placeholder="Enter a city name">
        <div class="result">

        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>

<a href=""></a>